<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="This is a fan-made site to help new sports fans learn about one of Germany's biggest and most historical football clubs.">
    <meta name="author" content="Robbie Menssen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Hamburger Sport Verein</title>
</head>

<body>
    <header>
        <span>Hamburger Sport Verein</span>
    </header>
    <nav>
        <ul>
            <li class="active"><a href="index.html">Welcome</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="https://shop.hsv.de/" target="_blank" rel="noopener noreferrer">Team Shop</a></li>
        </ul>
    </nav>
    <main>
        <!--Each H2 tag should later be placed into seperate pages with nav links-->
        <h1>Welcome</h1>
        <p><strong><em>This is a fan-made site to help new sports fans learn about one of Germany's biggest and most
                    historical football clubs.</em></strong></p>
        <h2>About the Club</h2>
        <p>Located in the northern port city of Hamburg, Hamburger SV (HSV) is one of Germany’s oldest, most historic,
            and most passionately supported football clubs.</p>
        <h2>The Stadium</h2>
        <p>HSV plays its home matches at the <strong>Volksparkstadion</strong>, a stadium with a capacity of 57,000
            spectators. The stadium has undergone several renovations and is known for its modern facilities and
            <em>vibrant atmosphere</em> during match days.
        </p>
        <p>The stadium is located within the Volkspark, a large public park in Hamburg, and is easily accessible by
            public transportation. The stadium has hosted numerous international matches and events, making it a
            significant landmark in the city.</p>

        <h2>Meet The Team</h2>
        <p>Meet the current squad for the 2026/27 Bundesliga season.</p>

        <dl>
            <dt>Sander Tangvik</dt>
            <dd>12. Goalkeeper</dd>

            <dt>Daniel Heuer-Fernandes</dt>
            <dd>1. Goalkeeper</dd>

            <dt>Fernando Dickes</dt>
            <dd>41. Goalkeeper</dd>

            <dt>Elias Lahti</dt>
            <dd>40. Goalkeeper</dd>

            <dt>Nicolas Capaldo</dt>
            <dd>24. Centerback</dd>

            <dt>Sebastiaan Bornauw</dt>
            <dd>33. Centerback</dd>

            <dt>Warmed Omari</dt>
            <dd>17. Centerback</dd>

            <dt>Jordan Torunarigha</dt>
            <dd>23. Centerback</dd>

            <dt>Shafiq Nandja</dt>
            <dd>43. Centerback</dd>

            <dt>Mario Vuskovic</dt>
            <dd>44. Centerback</dd>

            <dt>David Moller Wolfe</dt>
            <dd>3. Leftback</dd>

            <dt>Miro Muheim</dt>
            <dd>28. Leftback</dd>

            <dt>Louis Lemke</dt>
            <dd>37. Leftback</dd>

            <dt>Zakaria El Ouahdi</dt>
            <dd>7. Rightback</dd>
            
            <dt>Nicolai Remberg</dt>
            <dd>21. Defensive Midfield</dd>

            <dt>Kofi Amoako</dt>
            <dd>22. Defensive Midfield</dd>

            <dt>Albert Sambi Lokonga</dt>
            <dd>6. Central Midfield</dd>

            <dt>Bilal Nadir</dt>
            <dd>4. Central Midfield</dd>

            <dt>Bakery Jatta</dt>
            <dd>18. Right Midfield</dd>

            <dt>Fabio Viera</dt>
            <dd>20. Attacking Midfield</dd>

            <dt>Martin Adeline</dt>
            <dd>5. Attacking Midfield</dd>

            <dt>Albert Gronbaek</dt>
            <dd>11. Attacking Midfield</dd>

            <dt>Immaunel Pherai</dt>
            <dd>10. Attacking Midfield</dd>

            <dt>Alexander Rossing-Lelesiit</dt>
            <dd>38. Left Winger</dd>

            <dt>Terem Moffi</dt>
            <dd>9. Striker</dd>

            <dt>Otto Stange</dt>
            <dd>19. Striker</dd>

            <dt>Patson Daka</dt>
            <dd>27. Striker</dd>

            <dt>Yussuf Poulsen</dt>
            <dd>15. Striker</dd>
        </dl>
        For more detailed squad info visit:<a href="https://www.transfermarkt.us/hamburger-sv/startseite/verein/41"
            target="_blank" rel="noopener noreferrer"> transfermarkt.us</a>
        <h3>Contact the Club</h3>
        <address>Uwe-Seeler-Allee 9<br> 22525 Hamburg<br>
            <br>
            Call at: <a href="tel:+494041551887">+49 40 4155-1887</a>
        </address>


    </main>
    <footer>
        &copy; 2026 &bull; Robbie Menssen &bull; Web Essentials
    </footer>
</body>

</html>